*** Variables ***
${CHECKBOX1_PAGE_ONE_ANDROID}=      xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.widget.CheckBox[1]
${CHECKBOX1_PAGE_ONE_IOS}=      xpath=(//XCUIElementTypeSwitch[@value="0"])[1]
${CHECKBOX2_PAGE_ONE_ANDROID}=      xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.widget.CheckBox[2]
${CHECKBOX2_PAGE_ONE_IOS}=      xpath=(//XCUIElementTypeSwitch[@value="0"])[2]
${SOLO_CHECKBOX_NOT_SELECTED_IOS}=        xpath=//XCUIElementTypeSwitch[@value="0"]
${BACK_BUTTON_ANDROID}=     xpath=//android.widget.Button[@content-desc="Back"]
${BACK_BUTTON_IOS}=     xpath=//XCUIElementTypeButton[@name="Back"]
${PAGE_2_EMPTY_SPACE_ANDROID}=      xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[1]
${PAGE_2_EMPTY_SPACE_IOS}=      xpath=//XCUIElementTypeApplication[@name="PDAX-DEV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther
${FIRST_NAME_TEXTBOX_ANDROID}=      xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[2]/android.view.View/android.view.View/android.view.View/android.widget.EditText[1]
${FIRST_NAME_TEXTBOX_IOS}=      xpath=//XCUIElementTypeTextField[@name="First / Given name"]
${MIDDLE_NAME_TEXTBOX_ANDROID}=     xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[2]/android.view.View/android.view.View/android.view.View/android.widget.EditText[2]
${MIDDLE_NAME_TEXTBOX_IOS}=     xpath=//XCUIElementTypeTextField[@name="Middle name (Optional)"]
${SURNAME_TEXTBOX_ANDROID}=     xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[2]/android.view.View/android.view.View/android.view.View/android.widget.EditText[3]
${SURNAME_TEXTBOX_IOS}=     xpath=//XCUIElementTypeTextField[@name="Last name"]
${SUFFIX_TEXTBOX_ANDROID}=      xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[2]/android.view.View/android.view.View/android.view.View/android.widget.EditText[4]
${SUFFIX_TEXTBOX_IOS}=      xpath=//XCUIElementTypeTextField[@name="Suffix (Optional)"]
${CALENDAR_REGISTRATION_ANDROID}=      xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[2]/android.view.View/android.view.View/android.view.View/android.view.View[2]
${CALENDAR_REGISTRATION_IOS}=      id=Date of birth\nMM / DD / YYYY
${PAGE_3_EMPTY_SPACE_ANDROID}=      xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[1]
${PAGE_3_EMPTY_SPACE_IOS}=      xpath=//XCUIElementTypeApplication[@name="PDAX-DEV"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther